# Monety

./: README.md  build.gradle  gradle.properties  settings.gradle
apk/: 1.0.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/open/currency/: MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
