/*
 *     OpenCurrency, a very simple currency converter for Android
 *
 *     Copyright (C) 2015  Jan-Lukas Else (janlukas.else@gmail.com)
 *
 *     This program is free software: you can redistribute it and/or modify
 *     it under the terms of the GNU General Public License as published by
 *     the Free Software Foundation, either version 3 of the License, or
 *     (at your option) any later version.
 *
 *     This program is distributed in the hope that it will be useful,
 *     but WITHOUT ANY WARRANTY; without even the implied warranty of
 *     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *     GNU General Public License for more details.
 *
 *     You should have received a copy of the GNU General Public License
 *     along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion TARGET_SDK
    buildToolsVersion BUILD_TOOLS
    defaultConfig {
        applicationId APP_ID
        minSdkVersion MIN_SDK
        targetSdkVersion TARGET_SDK
        versionCode VERSION_CODE
        versionName VERSION_NAME
        resConfigs "en"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            applicationIdSuffix '.debug'
            versionNameSuffix ' debug'
        }
    }
}

dependencies {
    compile('com.afollestad:bridge:5.1.2') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'com.intellij', module: 'annotations'
    }
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBS"
    compile "com.android.support:design:$SUPPORT_LIBS"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN"
}
